UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  4 17:13 ?        00:00:09 /sbin/init splash
root         2     0  0 17:13 ?        00:00:00 [kthreadd]
root         3     2  0 17:13 ?        00:00:00 [rcu_gp]
root         4     2  0 17:13 ?        00:00:00 [rcu_par_gp]
root         5     2  0 17:13 ?        00:00:00 [kworker/0:0-eve]
root         6     2  0 17:13 ?        00:00:00 [kworker/0:0H-kb]
root         7     2  0 17:13 ?        00:00:00 [kworker/0:1-eve]
root         8     2  0 17:13 ?        00:00:00 [kworker/u2:0-ev]
root         9     2  0 17:13 ?        00:00:00 [mm_percpu_wq]
root        10     2  0 17:13 ?        00:00:00 [ksoftirqd/0]
root        11     2  0 17:13 ?        00:00:00 [rcu_sched]
root        12     2  0 17:13 ?        00:00:00 [migration/0]
root        13     2  0 17:13 ?        00:00:00 [idle_inject/0]
root        14     2  0 17:13 ?        00:00:00 [cpuhp/0]
root        15     2  0 17:13 ?        00:00:00 [kdevtmpfs]
root        16     2  0 17:13 ?        00:00:00 [netns]
root        17     2  0 17:13 ?        00:00:00 [rcu_tasks_kthre]
root        18     2  0 17:13 ?        00:00:00 [kauditd]
root        19     2  0 17:13 ?        00:00:00 [khungtaskd]
root        20     2  0 17:13 ?        00:00:00 [oom_reaper]
root        21     2  0 17:13 ?        00:00:00 [writeback]
root        22     2  0 17:13 ?        00:00:00 [kcompactd0]
root        23     2  0 17:13 ?        00:00:00 [ksmd]
root        24     2  0 17:13 ?        00:00:00 [khugepaged]
root        70     2  0 17:13 ?        00:00:00 [kintegrityd]
root        71     2  0 17:13 ?        00:00:00 [kblockd]
root        72     2  0 17:13 ?        00:00:00 [blkcg_punt_bio]
root        73     2  0 17:13 ?        00:00:00 [tpm_dev_wq]
root        74     2  0 17:13 ?        00:00:00 [ata_sff]
root        75     2  0 17:13 ?        00:00:00 [md]
root        76     2  0 17:13 ?        00:00:00 [edac-poller]
root        77     2  0 17:13 ?        00:00:00 [devfreq_wq]
root        78     2  0 17:13 ?        00:00:00 [watchdogd]
root        79     2  0 17:13 ?        00:00:00 [kworker/u2:1-ev]
root        81     2  0 17:13 ?        00:00:00 [kworker/0:2-cgr]
root        83     2  0 17:14 ?        00:00:00 [kswapd0]
root        84     2  0 17:14 ?        00:00:00 [ecryptfs-kthrea]
root        86     2  0 17:14 ?        00:00:00 [kthrotld]
root        87     2  0 17:14 ?        00:00:00 [acpi_thermal_pm]
root        88     2  0 17:14 ?        00:00:00 [scsi_eh_0]
root        89     2  0 17:14 ?        00:00:00 [scsi_tmf_0]
root        90     2  0 17:14 ?        00:00:00 [scsi_eh_1]
root        91     2  0 17:14 ?        00:00:00 [scsi_tmf_1]
root        92     2  0 17:14 ?        00:00:00 [kworker/u2:2-ev]
root        93     2  0 17:14 ?        00:00:00 [vfio-irqfd-clea]
root        94     2  0 17:14 ?        00:00:00 [ipv6_addrconf]
root       103     2  0 17:14 ?        00:00:00 [kstrp]
root       106     2  0 17:14 ?        00:00:00 [kworker/u3:0]
root       119     2  0 17:14 ?        00:00:00 [charger_manager]
root       174     2  0 17:14 ?        00:00:00 [scsi_eh_2]
root       176     2  0 17:14 ?        00:00:00 [scsi_tmf_2]
root       177     2  0 17:14 ?        00:00:00 [kworker/0:3-cgr]
root       178     2  0 17:14 ?        00:00:00 [kworker/0:1H-kb]
root       180     2  0 17:14 ?        00:00:00 [irq/18-vmwgfx]
root       181     2  0 17:14 ?        00:00:00 [ttm_swap]
root       273     2  0 17:14 ?        00:00:00 [jbd2/sda1-8]
root       274     2  0 17:14 ?        00:00:00 [ext4-rsv-conver]
root       323     1  0 17:14 ?        00:00:00 /lib/systemd/systemd-journald
root       330     1  0 17:14 ?        00:00:00 /lib/systemd/systemd-udevd
root       352     2  0 17:14 ?        00:00:00 [kworker/0:4-eve]
root       361     2  0 17:14 ?        00:00:00 [loop0]
root       364     2  0 17:14 ?        00:00:00 [loop1]
root       368     2  0 17:14 ?        00:00:00 [loop2]
root       375     2  0 17:14 ?        00:00:00 [loop3]
root       381     2  0 17:14 ?        00:00:00 [loop4]
root       385     2  0 17:14 ?        00:00:00 [loop5]
root       388     2  0 17:14 ?        00:00:00 [loop6]
root       396     2  0 17:14 ?        00:00:00 [loop7]
root       398     2  0 17:14 ?        00:00:00 [loop8]
root       400     2  0 17:14 ?        00:00:00 [loop9]
root       401     2  0 17:14 ?        00:00:00 [loop10]
systemd+   402     1  0 17:14 ?        00:00:00 /lib/systemd/systemd-resolved
root       404     2  0 17:14 ?        00:00:00 [loop11]
root       405     2  0 17:14 ?        00:00:00 [loop12]
root       406     2  0 17:14 ?        00:00:00 [loop13]
root       407     2  0 17:14 ?        00:00:00 [loop14]
root       408     2  0 17:14 ?        00:00:00 [loop15]
root       409     2  0 17:14 ?        00:00:00 [loop16]
root       410     2  0 17:14 ?        00:00:00 [loop17]
root       411     2  0 17:14 ?        00:00:00 [loop18]
root       412     2  0 17:14 ?        00:00:00 [loop19]
root       452     2  0 17:14 ?        00:00:00 [iprt-VBoxWQueue]
avahi      557     1  0 17:14 ?        00:00:00 avahi-daemon: running [grantdavi
s-VirtualBox.local]
message+   558     1  0 17:14 ?        00:00:00 /usr/bin/dbus-daemon --system --
address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi      567   557  0 17:14 ?        00:00:00 avahi-daemon: chroot helper
root       579     1  0 17:14 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /r
un/wpa_supplicant
root       581     1  0 17:14 ?        00:00:00 /usr/lib/udisks2/udisksd
root       582     1  0 17:14 ?        00:00:00 /usr/lib/accountsservice/account
s-daemon
root       592     1  0 17:14 ?        00:00:00 /usr/sbin/NetworkManager --no-da
emon
root       603     1  0 17:14 ?        00:00:00 /usr/sbin/ModemManager
root       607     1  0 17:14 ?        00:00:00 /usr/sbin/cupsd -l
root       609     1  0 17:14 ?        00:00:00 /lib/systemd/systemd-logind
root       615     1  0 17:14 ?        00:00:00 /usr/sbin/acpid
syslog     617     1  0 17:14 ?        00:00:00 /usr/sbin/rsyslogd -n
root       625     1  0 17:14 ?        00:00:00 /usr/sbin/cron -f
root       637     1  0 17:14 ?        00:00:00 /usr/bin/python3 /usr/bin/networ
kd-dispatcher --run-startup-triggers
lp         641   607  0 17:14 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus
://
root       644     1  0 17:14 ?        00:00:00 /usr/lib/snapd/snapd
root       686     1  0 17:14 ?        00:00:00 /usr/lib/policykit-1/polkitd --n
o-debug
root       689     1  0 17:14 ?        00:00:00 /usr/sbin/cups-browsed
root       706     2  0 17:14 ?        00:00:00 [kworker/0:5-eve]
root       716     1  0 17:14 ?        00:00:00 /usr/bin/python3 /usr/share/unat
tended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       732   592  0 17:14 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/li
b/NetworkManager/nm-dhcp-helper -pf /run/dhclient-enp0s3.pid -lf /var/lib/Networ
kManager/dhclient-0e37c9fa-40cf-3bec-a84f-f48585730e3f-enp0s3.lease -cf /var/lib
/NetworkManager/dhclient-enp0s3.conf enp0s3
whoopsie   752     1  0 17:14 ?        00:00:00 /usr/bin/whoopsie -f
kernoops   753     1  0 17:14 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops   755     1  0 17:14 ?        00:00:00 /usr/sbin/kerneloops
root       826     2  0 17:14 ?        00:00:00 [cryptd]
root      1024     1  0 17:14 ?        00:00:00 /bin/sh /usr/lib/apt/apt.systemd
.daily install
root      1028  1024  0 17:14 ?        00:00:00 /bin/sh /usr/lib/apt/apt.systemd
.daily lock_is_held install
root      1060  1028 67 17:14 ?        00:01:53 /usr/bin/python3 /usr/bin/unatte
nded-upgrade
root      1135     1  0 17:14 ?        00:00:00 /usr/sbin/gdm3
root      1145     1  0 17:14 ?        00:00:00 /usr/sbin/VBoxService --pidfile 
/var/run/vboxadd-service.sh
root      1159  1135  0 17:14 ?        00:00:00 gdm-session-worker [pam/gdm-auto
login]
root      1445     1  0 17:14 ?        00:00:00 /usr/lib/x86_64-linux-gnu/boltd
root      1484     1  3 17:14 ?        00:00:06 /usr/lib/packagekit/packagekitd
root      1823     1  0 17:15 ?        00:00:00 /usr/lib/fwupd/fwupd
or
root      2103     2  0 17:16 ?        00:00:00 [kworker/u2:3]
root      3941  1060  0 17:17 ?        00:00:00 /usr/bin/python3 /usr/bin/unatte
nded-upgrade
root      3951  3941  0 17:17 pts/1    00:00:00 /usr/bin/dpkg --status-fd 12 --n
o-triggers --unpack --auto-deconfigure /var/cache/apt/archives/libldap-2.4-2_2.4
.45+dfsg-1ubuntu1.10_amd64.deb